<!DOCTYPE html>
<html class="no-js" lang="en">

<head><br><br><br><marquee behaviour=slide bgcolor=pink direction=right scrollamount=10 onmouseover="this.stop();" onmouseout="this.start();"><h2>WELCOME</marquee>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Er.Akshata Badgujar</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>


<body onload="myFunction()">
    <div id="loading"></div>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff url('Rolling.gif') no-repeat center center;
            z-index: 99999;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url('bg.jpg');
            background-size: cover;
            font-family: 'Dosis', sans-serif;
        }

        .header_menu {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            /*  border:1px solid red;*/
        }

        .logo {
            width: 20%;
            text-align: center;
        }

            .logo img {
                height: 300px;
            }

        .menu_list {
            width: 80%;
            text-align: right;
            padding-right: 50px;
        }

            .menu_list li {
                display: inline-block;
                text-transform: uppercase;
                list-style: none;
                letter-spacing: 2px;
                padding-left: 50px;
            }

                .menu_list li a {
                    color: rgba(255, 255, 255, .8);
                    text-decoration: none;
                }

                    .menu_list li a:hover {
                        color: orange;
                    }



                .menu_list li b {
                    color: rgba(255, 255, 255, .8);
                    text-decoration: none;
                }

                    .menu_list li b:hover {
                        color: orange;
                    }


        .header_content {
            text-transform: uppercase;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: rgba(255, 255, 255, .8);
            transform: translate(-50%, -50%);
            text-align: center;
            /*  border:1px solid red;*/
        }

            .header_content h2 {
                margin-bottom: 50px;
                font-size: 17px;
                font-weight: 500;
                letter-spacing: 0.3em;
            }

            .header_content h1 {
                margin-bottom: 50px;
                font-size: 50px;
                font-weight: 500;
                letter-spacing: 0.7em;
            }

            .header_content button {
                height: auto;
                padding: 8px 37px;
                color: #fff;
                font-size: 12px;
                background-color: transparent;
                margin-right: 20px;
            }

                .header_content button a {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: white;
                    letter-spacing: 1px;
                }

                .header_content button:hover {
                    background-color: orange;
                    border: 1px solid white;
                }

                .header_content button b {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: white;
                    letter-spacing: 1px;
                }

                .header_content button:hover {
                    background-color: orange;
                    border: 1px solid white;
                }
    </style>

    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#Carrier Objective">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                    Carrier Objective
                </a>
            </li>
            <li>
                <a href="#experience"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</a>
            </li>


            <li>
                <a href="#projects">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    Projects
                </a>
            </li>
            <li>
                <a href="#skills">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    Skills
                </a>
            </li>
            <li>
                <a href="#Internship">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                   Internship
                </a>
            </li>
            <li>
                <a href="#contact">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                    Contact
                </a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content" class="circle">

            <!--<img src="ak12.jpg"  height=50% width="60%"> -->

            <h1>Miss.Akshata Badgujar</h1>
            <h2>Information Technology Engineer</h2>
            <a href="resume-akshata Badgujar.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="Carrier Objective">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Carrier Objective</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        <h1>
                            Hello!<br>
                            I am miss.Akshata Badgujar<br>
                            Freshers
                        </h1>

                        "To work for an organization which provides me the opportunity
                        to improve my skills and knowledge
                        to growth along with the organization objective".&nbsp;

                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">EDUCATION</h2>
        <div id="experience-timeline">
            <div data-date=" 2018-19 to  2021-22">
                <h3>Shram Sadhana Bombay Trust's COLLEGE of ENGINEERING & TECHNOLOGY Bambhori, Jalgaon,</h3>
                <h4>BE in Information Technology Engineering</h4>

            </div>

            <div data-date="2015-16 to 2018-19">
                <h3>Smt.Sharadchandrika Suresh Patil Institute Of Technology(polytechnique),Chopda</h3>
                <h4>Diploma</h4>

            </div>

            <div data-date="2003-4 to 2015-16">
                <h3>Balmohan Secondary School, Chopda</h3>
                <h4>Playgroup - 10th</h4>

            </div>
        </div>

    </div>
    <!-- End #experience -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>
                           Curricular Projects
                            <br><hr>
                            1.LATENCY ANALYZER(minor Project)<br />
                            2.Car Rendering(Polytechnic project)
                        </h3>

                        <!--<a href="https://akshata.github.io/MINIPROJECT/">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


            </div>
            <!-- End .project -->


                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>
                            Extra Curricular Project Activities
                            <br><hr>
                            • Website development using AI technology.<br>
                            • Python based minor Projects .<br >
                            • Currently Pursuing IOT Technology Course<br>
                        </h3>


                    </div>



                    <!-- End .project -->
                </div>
            </div>
    </div>
    <!-- End #projects -->


    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>

            <li>Python(basic)</li>
            <li>Ms office</li>
            <li>HTML</li>
            <li>Data structure</li>
            <li>Basic Java</li>
            <li>C</li>
            <li>C++</li>
            <li>AI Basic</li>
            <li>IOT Beginner</li>

        </ul>
    </div>
    <!-- End #skills -->


    <div id="Internship" class="background-alt">
        <center>
        <h2 class="heading">Internship</h2></center>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="intern-image">
                        <img src="images/intern.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="Internship-info">
                        <center>
                            <h3>

                                Company Name:-(ISO CERTIFIED) Multidimentional Educational Technical & Research Society
                                <br><hr>
                                Digital Media Intern
                                <br>
                                <a href="digital intern certificate.pdf" class="btn-rounded-black">Download certificate</a>
                            </h3>
                        </center>
                        

                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->


            </div>
            <!-- End .project -->

            <div class="project shadow-large">
                <div class="intern-image">
                    <img src="images/intern.jpg" />
                </div>
                <!-- End .project-image -->
                <div class="Internship-info">
                    <h3>
                        <center>

                            Company Name:- LUDIFU
                            <br><hr>
                            Social Media Marketing
                            <br>
                            <a href="LUDIFU-converted.pdf" class="btn-rounded-black">Download certificate</a>
</h3></center>


                </div>



                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/akshatabadgujar189200@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from Akshata Badgujar portfolio website" />
                <input type="email" name="email" placeholder="Your email" required>
                <input type="mobile" name="mobile" placeholder="Your mobile number" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2k21 AKSHATA BADGUJAR
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>Follow Me On :-
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/akshata-badgujar-728ba01a9/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <marquee><h2>Thank You! Visit Again....</marquee>
    <script>
        // $(document).ready(function(){
        //  $('div#loading').removeAttr('id');
        // });
        var preloader = document.getElementById("loading");
        // window.addEventListener('load', function(){
        //  preloader.style.display = 'none';
        //  })

        function myFunction() {
            preloader.style.display = 'none';
        };
    </script>



</body>

</html>
